{
  "manifest_version": 3,
  "name": "YT Multi Downloader Auto Click",
  "version": "1.0.0",
  "description": "自动点击 ytmultidownloader.com 网站上的 Load Options 按钮",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://ytmultidownloader.com/*", "*://www.ytmultidownloader.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}

