{"manifest_version":3,"name":"__MSG_extensionName__","description":"__MSG_extensionDescription__","version":"0.0.6","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"default_locale":"en","permissions":["nativeMessaging","tabs","activeTab","scripting","downloads","webRequest","debugger","history","bookmarks","offscreen","tabCapture","storage"],"host_permissions":["<all_urls>"],"web_accessible_resources":[{"resources":["/models/*","/workers/*","/offscreen/audio-recorder.html"],"matches":["<all_urls>"]}],"cross_origin_embedder_policy":{"value":"require-corp"},"cross_origin_opener_policy":{"value":"same-origin"},"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"},"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*.google.com/*"],"js":["content-scripts/content.js"]}]}